<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/progressFrame"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearButtons"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_progressbar_color_start="#00ff00"

            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#00ff00"
            app:cpb_progressbar_width="20dp"
            android:layout_gravity="center"
            app:cpb_round_border="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:background="@color/colorWhite"
                android:scrollbars="none"
                android:text="00:00:00:00"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="48dp"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/linearButtons"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:src="@drawable/play"
            android:typeface="monospace"/>
        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            android:src="@drawable/pause"
            android:background="@color/colorTransParent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
           />
        <ImageView
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@color/colorTransParent"
            android:src="@drawable/reset"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>